.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.background-container {
  width: 100vw;
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navbar {
  background-color: white;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100vw;
  height: 75px;
  padding: 25px;
  border-bottom: solid 2px darkgray;
}
.navbar nav {
  display: flex;
  gap: 10px;
}

.navbar a {
  font-size: 18px;
  color: grey;
  text-decoration: none;
}
.navbar a.active {
  color: black;
}

.shop-container {
  background-color: rgb(215, 215, 215);
}

.cart {
  background-color: white;
  position: relative;
  z-index: 1;
  height: min-content;
  box-sizing: border-box;
  padding: 10px 15px;
  border-bottom: solid 2px rgb(215, 215, 215);
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}
.cart h3 {
  margin: 0px;
  padding: 0px;
}

h1 {
  color: white;
  font-size: 40px;
  width: 100vw;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0px 0px 5px black;
  padding: 12px 0px;
  margin: 0px;
  margin-top: -5px;
}

.items-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 30px;
  padding: 30px;
}
.item-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 5px 5px 15px rgb(0, 0, 0, .2);
}
.item-card .cart-control {
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.item-card .in-cart {
  width: 100%;
  justify-content: flex-end;
  padding-right: 25px;
}
.item-card img {
  width: 30vw;
  height: 30vw;
  object-fit: cover;
  border: solid 2px darkgrey;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.item-card .icon {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 25px;
}
.item-card h2 {
  margin: 0px;
}
.item-count-control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.item-count-control button {
  box-sizing: border-box;
  height: 20px;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-items: center;
}
.item-count-control button svg {
  margin-top: -1.5px;
}
button {
  background-color: white;
  border: solid 2px darkgray;
  border-radius: 5px;
  font-size: 18px;
  padding: 5px 10px;
}